spring.application.name=turbine-client
server.port=10086
management.port=11333
eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/

turbine.combine-host-port=true
turbine.app-config=consumer,feign-consumer
turbine.cluster-name-expression="default"
